<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script type="text/javascript" th:fragment="javascript">
            $(document).ready(function (){
                /*$("#profesores").select(function() {
                    alert( "Handler for .select() called." );
                });*/
                $( "#profesores" ).selectmenu({
                    change: function( request, response ) {
                        $.ajax({
                            url: "/buscar-profesor/"+ $(this).val(),
                            dataType: "json",
                            data: {
                                prof: $(this).val()
                            },
                            success: function (dataProf) {
                                console.log(dataProf.nombreProfesor)
                                var obj = {
                                    idProfesor : dataProf.idProfesor,
                                    nombreProfesor : dataProf.nombreProfesor,
                                    idCursos : dataProf.idCursos,
                                    nombreCursos : dataProf.nombreCursos,
                                    idAsignaturas : dataProf.idAsignaturas,
                                    nombreAsignaturas : dataProf.nombreAsignaturas,
                                    idEstudiantes : dataProf.idEstudiantes,
                                    nombreEstudiantes : dataProf.nombreEstudiantes
                                }
                                addNewDataProf(obj);
                            }
                        });
                    }
                });
                
                function addNewDataProf(obj){
                    console.log(obj);
                    $("#CargarAsignaturasYEstudiantes thead").html("");
                    $("#CargarAsignaturasYEstudiantes tbody").html("");
                    
                    var headTabla = $("#head-table-profesor").html();
                    headTabla = headTabla.replace(/{PROFESOR}/g, obj.nombreProfesor);
                    $("#CargarAsignaturasYEstudiantes thead").html(headTabla);
                    //$("#head-table-profesor").html(headTabla);
                    
                    
                    for(var i = 0; i<obj.nombreCursos.length; i++){
                        var bodyTable = $("#plantillaBodyCurso").html();
                        var cursos = "";
                        var asignaturas = "";
                        var estudiantes = "";
                        cursos+=obj.nombreCursos[i];
                        asignaturas+=obj.nombreAsignaturas[i];                    
                        bodyTable = bodyTable.replace(/{CURSOS}/g, cursos);
                        bodyTable = bodyTable.replace(/{ASIGNATURAS}/g, asignaturas);
                        for(var j = 0; j<obj.nombreEstudiantes[i].length; j++){
                            estudiantes+=obj.nombreEstudiantes[i][j]+"<br>";
                        }
                        bodyTable = bodyTable.replace(/{ESTUDIANTES}/g, estudiantes);
                        $("#CargarAsignaturasYEstudiantes tbody").append(bodyTable); 
                    }
                }
            });
        </script>
    </body>
</html>
