<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table style="display: none" th:fragment="cursoItem">
            <tbody id="plantillaBodyCurso">
                <tr>
                    <td>{CURSOS}</td>
                    <td>{ASIGNATURAS}</td>
                    <td>{ESTUDIANTES}</td>
                </tr>
            </tbody>
        </table>        
    </body>
</html>
