<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table th:fragment="tableHead">
            <thead style="display: none" id="head-table-profesor">
                <tr>
                    <th>Profesor</th>
                    <th id="name-profesor" colspan="2" scope="rowgroup">{PROFESOR}</th>
                </tr>
                <tr>
                    <th>Cursos:</th>
                    <th>Asignaturas:</th>
                    <th>Estudiantes</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </body>
</html>
